-Envrionment Setup
===========================
Version :
	3.7		: latest
	3.6 **
	3.5
	...
	...
	2.7	**

Python Coding Environment:
	-Python Shell
		>>>
	-Python IDLE / GUI 
		python code should be saved with .py extension 
	-Other/Third party
		-VSCode     /dev **
		-Pycharm   /dev	 
		-Sublime
		-Spyder    
		-Annoconda  /core python, Scripting ML **
		etc.

		
*Python does allocate memory automatically
a =1 # int
a =33.44 # float 
a ='1' # str
a ="1" # str
a = True # bool
b =[111,2,2,34,5]  # list
c = (1,2,3,4,5)  # tuple (read only )
a ={'a':'alpha','b':'beta','c':'ceta'}  # dict 
a = {'dove','lux','dove'}   # set : contains unique value only
				# so  one dove will be removed automatically

#		: single line comment
'''		: multi line comment
'''
"""		: multi line comment 
"""

python <3.0 
------------------
input()
		1		# int 
		'abcd'		# str
		abcd		# fail/ will no read 
raw_input()			# read string data 

print msg	
print (msg)

python >=3.0
-------------------
input()			# read data from user/console, default type is str
print(msg)



Input / output
========================	
option 1: 
		from consoloe 

				input()

option 2: 
		from file
		.txt
		.dat
					open()
		.csv
					install module pandas 
					cd C:\Python27\Scripts
					pip install pandas
						    <module name>
					
				
		.xls /.xlsx
option 3:
		from web 

option 4:
		from RDBMS / database 
	

	

###q. READ DATA student  FROM .csv and show student grade card
###q. read data from .txt and show word frequency  and list of duplicate words
	
	